WS_RPC_ENDPOINT = ws://127.0.0.1:9944
HTTP_RPC_ENDPOINT = http://127.0.0.1:9933
SPEC_VERSION_CONFIG_FILE = ./spec_version_files/config
SPEC_VERSION_RANGE_FILE = ./spec_version_files/ranges.json
ROCKSDB_PATH = /tmp/rocksdb-polkadot/chains/polkadot/db/full
METADATA_FILES_PARENT = ./meta_files

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rock
POSTGRES_CONN_POOL=20

//be careful when you modify this - size of batch of events downloaded from ws before processing
WS_EVENTS_BATCH_SIZE=20000
EVENTS_WORKERS=40